////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("bindata")
        .Версия("0.0.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("khorevaa@gmail.com")
        .Описание("Данный пакет обеспечивает запаковку любых бинарных файлов (.bin, .txt и прочих) в специальный файл класс .os")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("packagedef")
        .ЗависитОт("logos")
        .ЗависитОт("tempfiles")
        //.ЗависитОт("fluent", "0.2.2")
        //.ЗависитОт("asserts")
        //.ЗависитОт("1bdd") // Необходимо установил для тестирования
        //.ЗависитОт("1testrunner") // Необходимо установил для тестирования
        .ОпределяетМодуль("БинарныеДанные", "src/Модули/БинарныеДанные.os")
        .ОпределяетКласс("ЗаписьBinData", "src/Классы/ЗаписьBinData.os")
       
        ;
